spring.application.name=habit-tracker-backend

#Security Configuration
spring.security.user.name=yash
spring.security.user.password=buildwithyash
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/habit_tracker_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.jpa.hibernate.ddl-auto=update
